# Demonstrates scoring in an XCAT file.
#
# Tumour is at [143, 64, 49]

# b:Ts/UseQt                              = "True"
b:Gr/Enable                          = "False"                # CHANGE
i:Ts/NumberOfThreads                   = 4
# b:Ts/PauseBeforeQuit = "True"

i:Ts/RunVerbosity = 0
# i:Ts/VisualizationVerbosity = 2

s:Ph/ListName = "Default"
b:Ph/ListProcesses = "False" # Set true to dump list of active physics processes to console
s:Ph/Default/Type = "Geant4_Modular"
sv:Ph/Default/Modules = 1 "g4em-standard_opt4"
d:Ph/Default/EMRangeMin = 10. keV
d:Ph/Default/EMRangeMax = 500. MeV
d:Ph/Default/CutForAllParticles = 0.5 mm
d:Ph/Default/SetProductionCutLowerEdge = 5 keV

s:Ge/MyGroup/Type="Group"
s:Ge/MyGroup/Parent = "World"
d:Ge/MyGroup/TransX=0. m
d:Ge/MyGroup/TransY=0. cm
d:Ge/MyGroup/TransZ=0. cm
d:Ge/MyGroup/RotY=0. deg
d:Ge/MyGroup/RotZ=0. deg
d:Ge/MyGroup/RotX= 0. deg
# d:Ge/MyGroup/RotX= Tf/angles/Value deg

s:Ge/Patient/Type		= "TsImageCube"
s:Ge/Patient/InputDirectory	= "./"
s:Ge/Patient/InputFile		= "lung_patient.bin"

s:Ge/Patient/ImagingToMaterialConverter = "MaterialTagNumber"
iv:Ge/Patient/MaterialTagNumbers = 11 0 2 3 4 5 6 7 8 9 10 11
sv:Ge/Patient/MaterialNames = 11 "Air" "XCAT_G4_AIR_LD_ICRP_low" "XCAT_G4_MUSCLE_SKELETAL_ICRP_low" "XCAT_G4_MUSCLE_SKELETAL_ICRP_med" "XCAT_G4_MUSCLE_SKELETAL_ICRP_top" "XCAT_G4_LUNG_LD_ICRP_low" "XCAT_G4_LUNG_LD_ICRP_med" "XCAT_G4_LUNG_LD_ICRP_top" "XCAT_RIB_BONE_ICRP_low" "XCAT_RIB_BONE_ICRP_med" "XCAT_RIB_BONE_ICRP_top"
includeFile = egsphant_materials.txt
s:Ge/Patient/DataType = "Short"
s:Ge/Patient/Parent   = "MyGroup"
dc:Ge/Patient/TransY   = 5.773 cm
dc:Ge/Patient/TransZ   = -7 cm
dc:Ge/Patient/TransX   = 1.75 cm
d:Ge/Patient/RotX     = 0 deg
d:Ge/Patient/RotY     = 90. deg
d:Ge/Patient/RotZ     = 0. deg
iv:Ge/Patient/ShowSpecificSlicesZ = 1 65 #6 1 15 30 55 70 85

i:Ge/Patient/NumberOfVoxelsX  = 228
i:Ge/Patient/NumberOfVoxelsY  = 130
i:Ge/Patient/NumberOfVoxelsZ = 115
d:Ge/Patient/VoxelSizeX       = 2.51 mm
d:Ge/Patient/VoxelSizeY       = 2.51 mm
d:Ge/Patient/VoxelSizeZ       = 2.5 mm

s:Gr/ViewA/Type           = "OpenGL"
i:Gr/ViewA/WindowSizeX    = 900
i:Gr/ViewA/WindowSizeY    = 900
d:Gr/ViewA/Theta          = 0 deg
# d:Gr/ViewA/Theta          = 0 deg
d:Gr/ViewA/Phi            = 0 deg
u:Gr/ViewA/Zoom             = 4
b:Gr/ViewA/IncludeAxes = "True" # defaults to "False"
s:Gr/ViewA/AxesComponent = "BeamPosition"# Component in which to center the axes. Defaults to World.
d:Gr/ViewA/AxesSize = 0.5 m # size of axes

iv:Gr/Color/TransparentBlack = 4 0 0 0 0

s:Ge/World/Material                    = "Vacuum"
d:Ge/World/HLX                         = 0.5 m
d:Ge/World/HLY                         = 0.5 m
d:Ge/World/HLZ                         = 1. m

# Extra graphics options to handle complex voxel geometries
i:Gr/ShowOnlyOutlineIfVoxelCountExceeds = 20#000000

## ----------------------------------------------------------

    BEAM

## ----------------------------------------------------------

#d:Tf/TimelineEnd                       = 46 ms
#i:Tf/NumberOfSequentialTimes           = 45
#s:Tf/ImageName/Function      = "Step"
#sv:Tf/ImageName/Values               = 45 "000" "008" "016" "024" "032" "040" "048" "056" "064" "072" "080" "088" "096" "104" "112" "120" "128" "136" "144" "152" "160" "168" "176" "184" "192" "200" "208" "216" "224" "232" "240" "248" "256" "264" "272" "280" "288" "296" "304" "312" "320" "328" "336" "344" "352"
#dv:Tf/ImageName/Times               = 45 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 ms

#s:Tf/angles/Function      = "Step"
#dv:Tf/angles/Values               = 45 0 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 136 144 152 160 168 176 184 192 200 208 216 224 232 240 248 256 264 272 280 288 296 304 312 320 328 336 344 352 deg
#dv:Tf/angles/Times               = 45 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 ms

# dv:Tf/ImageName/Times                = 4 1 2 3 4 ms
# sv:Tf/ImageName/Values               = 4 "000" "090" "180" "270"
# s:Tf/angles/Function              = "Step"
# dv:Tf/angles/Times                = 4 1 2 3 4 ms
# dv:Tf/angles/Values               = 4 0 90 180 270 deg


# s:Tf/names/Function              = "Step"
# dv:Tf/names/Times                = 180 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 ms
# dv:Tf/names/Values               = 180 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 240 242 244 246 248 250 252 254 256 258 260 262 264 266 268 270 272 274 276 278 280 282 284 286 288 290 292 294 296 298 300 302 304 306 308 310 312 314 316 318 320 322 324 326 328 330 332 334 336 338 340 342 344 346 348 350 352 354 356 358 deg

# s:Tf/ImageName/Function      = "Step"
# dv:Tf/ImageName/Times                = 90 0 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132 136 140 144 148 152 156 160 164 168 172 176 180 184 188 192 196 200 204 208 212 216 220 224 228 232 236 240 244 248 252 256 260 264 268 272 276 280 284 288 292 296 300 304 308 312 316 320 324 328 332 336 340 344 348 352 356 ms
# sv:Tf/ImageName/Values               = 90 "000" "004" "008" "012" "016" "020" "024" "028" "032" "036" "040" "044" "048" "052" "056" "060" "064" "068" "072" "076" "080" "084" "088" "092" "096" "100" "104" "108" "112" "116" "120" "124" "128" "132" "136" "140" "144" "148" "152" "156" "160" "164" "168" "172" "176" "180" "184" "188" "192" "196" "200" "204" "208" "212" "216" "220" "224" "228" "232" "236" "240" "244" "248" "252" "256" "260" "264" "268" "272" "276" "280" "284" "288" "292" "296" "300" "304" "308" "312" "316" "320" "324" "328" "332" "336" "340" "344" "348" "352" "356"



dc:So/Example/BeamAngularCutoffX       = 0.04 rad
dc:So/Example/BeamAngularCutoffY       = 0.04 rad # Cheating a bit

u:So/Example/BeamEnergySpread          = 0.001
s:So/Example/Type                      = "Beam"
s:So/Example/Component                 = "BeamPosition"
s:So/Example/BeamParticle              = "gamma"
s:So/Example/BeamPositionDistribution  = "Flat"
s:So/Example/BeamPositionCutoffShape   = "Ellipse"
dc:So/Example/BeamPositionCutoffX      = 0.01 cm
dc:So/Example/BeamPositionCutoffY      = 0.01 cm
sc:So/Example/BeamAngularDistribution  = "Flat"
i:So/Example/NumberOfHistoriesInRun    = 2000000
s:So/Example/BeamEnergySpectrumType = "Continuous"
dv:So/Example/BeamEnergySpectrumValues = 238 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75 8.25 8.75 9.25 9.75 10.25 10.75 11.25 11.75 12.25 12.75 13.25 13.75 14.25 14.75 15.25 15.75 16.25 16.75 17.25 17.75 18.25 18.75 19.25 19.75 20.25 20.75 21.25 21.75 22.25 22.75 23.25 23.75 24.25 24.75 25.25 25.75 26.25 26.75 27.25 27.75 28.25 28.75 29.25 29.75 30.25 30.75 31.25 31.75 32.25 32.75 33.25 33.75 34.25 34.75 35.25 35.75 36.25 36.75 37.25 37.75 38.25 38.75 39.25 39.75 40.25 40.75 41.25 41.75 42.25 42.75 43.25 43.75 44.25 44.75 45.25 45.75 46.25 46.75 47.25 47.75 48.25 48.75 49.25 49.75 50.25 50.75 51.25 51.75 52.25 52.75 53.25 53.75 54.25 54.75 55.25 55.75 56.25 56.75 57.25 57.75 58.25 58.75 59.25 59.75 60.25 60.75 61.25 61.75 62.25 62.75 63.25 63.75 64.25 64.75 65.25 65.75 66.25 66.75 67.25 67.75 68.25 68.75 69.25 69.75 70.25 70.75 71.25 71.75 72.25 72.75 73.25 73.75 74.25 74.75 75.25 75.75 76.25 76.75 77.25 77.75 78.25 78.75 79.25 79.75 80.25 80.75 81.25 81.75 82.25 82.75 83.25 83.75 84.25 84.75 85.25 85.75 86.25 86.75 87.25 87.75 88.25 88.75 89.25 89.75 90.25 90.75 91.25 91.75 92.25 92.75 93.25 93.75 94.25 94.75 95.25 95.75 96.25 96.75 97.25 97.75 98.25 98.75 99.25 99.75 100.25 100.75 101.25 101.75 102.25 102.75 103.25 103.75 104.25 104.75 105.25 105.75 106.25 106.75 107.25 107.75 108.25 108.75 109.25 109.75 110.25 110.75 111.25 111.75 112.25 112.75 113.25 113.75 114.25 114.75 115.25 115.75 116.25 116.75 117.25 117.75 118.25 118.75 119.25 119.75 keV
uv:So/Example/BeamEnergySpectrumWeights = 238 1.4557031261560797e-282 0.0 0.0 0.0 3.0686353064672666e-299 1.7357535282999887e-203 1.1597637644715565e-144 1.0828547800603692e-106 4.570473199237931e-81 3.7168293002060585e-63 3.001791936709609e-50 9.847068137250953e-41 2.7409764563384364e-33 4.871398915464017e-28 1.672097192544311e-22 2.960361430821154e-20 1.3629410169045483e-17 2.956676046220569e-14 1.0196838089199941e-13 1.8545814091452305e-12 8.822456822648242e-11 3.86152508302196e-10 2.014273288602338e-09 1.0777796346346943e-08 4.999326259100402e-08 1.884642509959187e-07 5.973177583711483e-07 1.6365576512661629e-06 3.9591960384152735e-06 8.618195650269787e-06 1.7160472984746514e-05 3.164630302667217e-05 5.46104141251044e-05 8.874863135192399e-05 0.00013691784544731095 0.00020225045486876793 0.0002875471992122865 0.00039521822961260044 0.0005262056380514617 0.0006812543490955138 0.0008616572884396423 0.0010673456106904387 0.0012951770619495258 0.0015431420322042121 0.0018116443664951234 0.002098593045199282 0.0024017734825802096 0.0027184985588092135 0.003042640810208348 0.003370967622440277 0.003704527681687759 0.004040991437184354 0.004377848161045371 0.004702609914305105 0.005019392413569804 0.005330816311191647 0.005635258047286191 0.00593149813499004 0.0062107227922945756 0.006471724243585883 0.006722353819408974 0.006961648410562781 0.007189507119261108 0.007405716391137748 0.007609810801675901 0.007802164668368517 0.007982227030434063 0.008150614553793184 0.008296810058415056 0.00842188474818472 0.00853682728816598 0.008641257542244185 0.008736167074637018 0.008821059675117187 0.008896897983990843 0.00896380975208713 0.009022046249189765 0.009072318953119954 0.00910688306950973 0.009127393023011514 0.009141239658176816 0.009149174481809968 0.009151559757190212 0.009148259496781948 0.009140020091300858 0.009126516090392911 0.009108534202231903 0.009086113178754032 0.009054215073346052 0.009013941305675838 0.008970332796141714 0.008924104675332011 0.008875015775272246 0.008823405192144737 0.008769786750305368 0.008713723291571211 0.008655825882764133 0.008595751052895655 0.008530577619542913 0.008460750431508573 0.008389686676740274 0.00831787852780863 0.008244985263116194 0.00817134920838428 0.008096924627028625 0.00802170633307638 0.007946347955681289 0.007870202671609034 0.007791666314172819 0.007710700924327505 0.00762954857294255 0.007548577054845537 0.007467272202612019 0.03348956021559059 0.00730535405546257 0.007224501701891887 0.05386056553147557 0.0070631304006224275 0.006981919132212726 0.006899499495965568 0.0068177195336733155 0.006736205888833273 0.006654951290136835 0.006574414648489003 0.006493886462525614 0.0064143702372844455 0.006334940100354196 0.006256200657286859 0.006176278125790631 0.006096510870771545 0.006017759314469557 0.011696673423093626 0.01704819523097151 0.006069213000652505 0.005707561345910478 0.005631567756753412 0.009613835931499485 0.00528045914329782 0.004618016260079735 0.004566670323321464 0.004515271105405058 0.0044642638184331195 0.0044135418167485264 0.004362761906853763 0.004312428101575871 0.004261788456968486 0.0042112743074220835 0.00416077297743442 0.004110202476277547 0.0040600086062819235 0.004009527382686007 0.003959396257357899 0.003909079002991637 0.00385886884454352 0.003808877519555733 0.0037587061220696262 0.003708957924167479 0.003658999148279733 0.0036089731967014374 0.0035586377647130137 0.0035083491065884564 0.0034584228729121294 0.0034084427761705643 0.003358865599095219 0.0033092739109435083 0.003259906287512039 0.0032107519855223165 0.003161640632561694 0.0031128762027438535 0.0030641569616242977 0.0030157031428979485 0.002967432448793876 0.0029192700711277776 0.0028713784189474158 0.002823580031874912 0.002776040210097496 0.002728646619176843 0.0026814161828652015 0.002634250656687437 0.002587029150681053 0.002540031785780341 0.0024932062999482576 0.0024465359425760915 0.0024001089418919496 0.002353796651043317 0.0023077166304392572 0.0022617784147435944 0.0022159578415175724 0.0021703822436843693 0.0021248870970861766 0.00207962791643633 0.0020344833907782124 0.001989454230485813 0.0019446225406868994 0.00189983448147636 0.0018552608455911935 0.0018107338608428865 0.0017663184124807252 0.0017220088306088305 0.0016776051264821624 0.0016334983565341986 0.0015893803711554762 0.001545409782079861 0.0015015411162356157 0.0014576736906444065 0.0014139897564245305 0.0013702490364530557 0.0013266696546713568 0.0012831045818166484 0.0012395747508327937 0.001196157326942331 0.001152593345302099 0.0011092478618153915 0.0010657932839107278 0.001022406767574727 0.000979067800499285 0.0009356586274952573 0.0008923836147052871 0.000848939755914785 0.0008056224446919476 0.0007622620540807148 0.000718923506950643 0.0006757407303693216 0.0006324311335173484 0.0005894154625851824 0.0005463247811958188 0.000503417510891308 0.00046055982161616695 0.0004177171807929766 0.00037513112414210313 0.0003324454219168427 0.0002902662591024239 0.0002478348934249899 0.00020614925732582117 0.00016423644121397744 0.00012155325281114647 7.853516608899621e-05 2.746961320876968e-05 

i:Ts/ShowHistoryCountAtInterval        = 100000

s:Sc/Lung_Patient_Dose/Quantity = "DoseToMedium"
s:Sc/Lung_Patient_Dose/Component = "Patient"
